{title: I Speak Jesus}

{comment: Intro}
[C][Csus4][C5][C][Csus4][C5]

{comment: Verse 1}
[C]I just want to speak the Name of Jesus
[Am7]Over ev'ry heart and ev'ry mind
'Cause [F2]I know there is peace within Your prsence
I speak [C]Jesus

{comment: Verse 2}
[C]I just want to speak the Name of Jesus
'Til [Am7]ev'ry dark addiction starts to break
De[F2]claring there is hope and there is freedom
I speak J[C]esus

{comment: Chorus}
{start_of_chorus}
Your Name is [G]power
Your [C/E]name is [F]healing
Your [C]name is [Csus4]life

Break ev'ry s[G]tronghold
Shine [C/E]through the [F]shadows
Burn l[C]ike a fi[Csus4]re [C]
{end_of_chorus}

{comment: Verse 3}
[C]I just want to speak the Name of Jesus
[Am7]Over fear and all anxiety
To [F2]ev'ry soul held captive by depression
I speak [C]Jesus

{comment: Repeat Chorus}

{comment: Verse 4}
Shout [C]Jesus from the mountains, Jesus in the streets
[Am7]Jesus in the darkness over ev'ry enemy
[F2]Jesus for my fam'ly, I speak the holy Name
[C]Jesus [Csus4] [C] [Csus4]
{comment: Repeat}

{comment: Repeat Chorus 2x}

{comment: Link}
[C][Csus4][C5][C][Csus4][C5]

{comment: Repeat Verse 1}

