{title: Touch Of Heaven / Alabaster Heart}
{comment: Intro}
[D][F#m7][A][Esus][A/C#]

{comment: Verse 1}
[D]     How I live for the moments 
[F#m7]     Where I'm still in Your presence 
[A]     Where all noise dies [E]down
     Lord speak [A/C#]to me now
[D]    You have all my attention 
[F#m7]     I will linger and listen 
[A5]     I can't miss a th[E]ing 

{comment: Pre-Chorus}
Lord I [A/C#]know my [D]heart wants more of You
My [F#m7]heart wants something new
So [A]I surrender all[E]

{comment: Chorus} 
{start_of_chorus}
A[A/C#]ll   I w[D]ant is to live within Your [E]love
Be undone by who You [F#m7]are 
My desire is to [A/C#]know You deeper
[D]Lord I will open up a[E]gain 
Throw my fears into the [F#m7]wind 
I am desperate for a [A/C#]touch of heaven 
{end_of_chorus}

{comment: Channel}
[D][E][F#m][A/C#]

{comment: Verse 2}
[D]     You're the fire in the morning 
[F#m7]     You're the cool in the evening 
[A]     The breath in my soul 
[Esus]     The life in [A/C#]my bones 
[D]     There is no hesitation 
[F#m7]     In Your love and affection 
[A5]     It's the sweetest of [E]all 

{comment: REPEAT PRE CHORUS}
{comment: REPEAT CHORUS}

{comment: Bridge 1 (3X)}
I open up my [D2]heart to You
[E]    I open up my [F#m7]heart to You now[A/C#]
So do what only [D2]You can 
[E]     Jesus have Your [F#m7]way in me now[A/C#] 

{comment: REPEAT CHANNEL 2X}
{comment: REPEAT BRIDGE}
{comment: REPEAT CHORUS}
{comment: REPEAT CHANNEL 6X}

Bridge 2
[D]   All my love
[A/C#]   All my love
[F#m]   All my love
[E]You can have it all
[D]   All my love
[A/C#]   All my love
[F#m]   All my love
[E]You can have it all

[D]   All my heart
[A/C#]   All my soul
[F#m]   All I own
[E]You can have it all
[D]   All my heart
[A/C#]   All my soul
[F#m]   All I own
[E]You can have it all

{comment: REPEAT BRIDGE 2}

{comment: Channel 2}
[D][A][F#m7][E][D][A][F#m][E]
[D][A][F#m7][E][D][A][F#m][E]

{comment: REPEAT CHORUS}

